# -----------------------------------------------------------------------------
# DISCOVERING 
# -----------------------------------------------------------------------------

# Maximum number of searched ontologies per source (it only works on Watson, at the moment) 
MaxNumOntologies=4

    
# Maximum number of handled senses per keyword and source
MaxNumSensesPerSource=5

    
# Time to disconnect ontology reading (sg)
TimeOntDisconn=120

# Type of discovered Ontologycal Terms (it only works on Watson, at the moment) 
# 1-Class 2-Property 4-Individual 
TypeOfTerms=3
    
# Language (for resources that oblige us to indicate one)    
DefaultLanguage=en
    
# -----------------------------------------------------------------------------
# EXTRACTION
# -----------------------------------------------------------------------------

# Depth of ontological context in extraction
Depth=2

# Maximum number of Hypernyms, Hyponyms, etc. to extract 
MaxNumHypernyms=5
MaxNumHyponyms=5
MaxNumRoles=10
MaxNumDomains=5
MaxNumRanges=5

# -----------------------------------------------------------------------------
# REASONING in DISCOVERING and EXTRACTION (it does not work in WordNet)
# -----------------------------------------------------------------------------
# 0- no inference 1- transitive inference 2- rdfs inference (only in local ontologies) 3- owl rules (only in local ontologies)
InferenceLevel=2

# -----------------------------------------------------------------------------
# TRANSLATION SERVICES 
# -----------------------------------------------------------------------------
URL=http://pinto.dia.fi.upm.es:8080/TranslationService/EWN

# -----------------------------------------------------------------------------
# FILES
# -----------------------------------------------------------------------------
RemoteSPARQLEndpointsFile=E:/MonnetWorkspaces/newworkspace/project/eu.monnetproject.translation.sources/load/SparqlEndpoints.txt
LocalOntologiesFile=C://DATA//Ontologies//LocalOntologiesFile.txt
RemoteOntologiesFile=C://DATA//Ontologies//RemoteOntologiesFile.txt