use=true
##indicesDirPath=C:/Users/kat/workspaces/Resources/translationSourcesIndices/iate
indicesDirPath=/home/shared/translationSources/cache2/iate
domains=all
####all
####ps:04;08;12;76
####fin:16;20;24;40
####gen:28;32;44;48;52;56;60;64;66;72
####all=04;08;10;12;16;20;24;28;32;36;40;44;48;52;56;60;64;66;68;72;76


####04;08;10;12;16;20;24;28;32;36;40;44;48;52;56;60;64;66;68;72;76
##04:Politics
##08:Internation Relations
##10:European Communities
##12:Law
##16:Economics
##20:Trade
##24:Finance
##28:Social Questions
##32:Education And Communications
##36:Science
##40:Business And Competition
##44:Employment And Working Conditions
##48:Transport
##52:Environment
##56:Agriculture, Forestry And Fisheries
##60:Agri-FoodStuffs
##64:Production, Technology And Research
##66:Energy
##68:Industry
##72:Geography
##76:International Organisations